<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="abioc" Version="0.7.0" />
        <PackageReference Include="Autofac" Version="4.9.2" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
        <PackageReference Include="Castle.Windsor" Version="5.0.0" />
        <PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.3.1" />
        <PackageReference Include="DryIoc.dll" Version="4.0.4" />
        <PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="3.0.3" />
        <PackageReference Include="DryIocZero" Version="4.0.0" />
        <PackageReference Include="FactoryFactory" Version="0.2.0" />
        <PackageReference Include="Grace" Version="7.0.0" />
        <PackageReference Include="Grace.DependencyInjection.Extensions" Version="7.0.0" />
        <PackageReference Include="Lamar" Version="3.0.2" />
        <PackageReference Include="LightInject" Version="5.4.0" />
        <PackageReference Include="LightInject.Microsoft.DependencyInjection" Version="2.2.0" />
        <PackageReference Include="Maestro" Version="3.5.0" />
        <PackageReference Include="Maestro.Microsoft.DependencyInjection" Version="2.1.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Specification.Tests" Version="2.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
        <PackageReference Include="Rezolver" Version="1.4.0" />
        <PackageReference Include="Rezolver.Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
        <PackageReference Include="Stashbox" Version="2.7.3" />
        <PackageReference Include="Stashbox.Extensions.Dependencyinjection" Version="2.6.8" />
        <PackageReference Include="StructureMap" Version="4.7.1" />
        <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="2.0.0" />
        <PackageReference Include="Unity" Version="5.10.3" />
        <PackageReference Include="Unity.Microsoft.DependencyInjection" Version="5.10.2" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="NotImplemented\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="NotImplemented\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="NotImplemented\**" />
    </ItemGroup>

</Project>
